{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx dev E-Commerce --port=6001 --webpack",
    "seller": "nx dev seller-ui --port=6002 --webpack",
    "user": "nx serve user-ui",
    "admin": "nx dev admin-ui --port=6003",
    "frontends": "node scripts/run-frontends.mjs",
    "build": "nx build E-Commerce --webpack",
    "build:seller": "nx build seller-ui --webpack",
    "stop": "node -e \"console.error('No frontend stop command is configured; stop the dev server with Ctrl+C.'); process.exit(1)\"",
    "sweep": "nx reset",
    "clean": "nx reset",
    "reset": "nx reset",
    "doctor": "nx report",
    "health": "nx report"
  },
  "private": true,
  "dependencies": {
    "@stripe/react-stripe-js": "^6.7.0",
    "@stripe/stripe-js": "^9.9.0",
    "@tanstack/react-query": "^5.101.2",
    "@types/nodemailer": "^8.0.1",
    "bcrypt": "^6.0.0",
    "lucide-react": "^1.21.0",
    "next": "~16.2.10",
    "nodemailer": "^9.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.80.0",
    "react-icons": "^5.6.0",
    "socket.io-client": "^4.8.1",
    "ua-parser-js": "^2.0.10",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@nx/devkit": "23.0.1",
    "@nx/jest": "23.0.1",
    "@nx/js": "23.0.1",
    "@nx/next": "23.0.1",
    "@nx/playwright": "23.0.1",
    "@nx/workspace": "23.0.1",
    "@playwright/test": "^1.37.0",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/jest": "~30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.5.2",
    "babel-jest": "~30.3.0",
    "jest": "~30.3.0",
    "jest-environment-jsdom": "~30.3.0",
    "jest-util": "~30.3.0",
    "nx": "23.0.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2"
  },
  "workspaces": [
    "apps/*"
  ]
}
